*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;}

:root{
    --color-primery:#6c63ff;
    --color-succes:#00bf8e;
    --color-warning:#f7694b;
    --color-danger:#f75842;
    --color-danger-varient:#871f11;
    --color-white:#fff;
    --color-black:#000;
    --color-bg:#1f2641;
    --color-bg1:#2e3267;
    --color-bg2:#424890;

    --container-width-lg:75%;
    --container-width-md:90%;
    --container-width-sm:94;

    --transition: all 400ms ease;

}

body{
    font-family: 'Inter', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
    
}
.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}

section{
    padding: 6rem 0;
}
.section h2 {
    text-align: center;
    margin-bottom: 4rem;
}


h1,h2,h3,h4,h5,h6{line-height: 1.2;}
h1{font-size: 2.4rem;}
h2{font-size: 2rem;}
h3{font-size: 1.6rem;}
h4{font-size: 1.3rem;}



a{
    color: var(--color-white);
}
img{
    width: 100%;
    display: block;
    object-fit: cover;
}
.btn{
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}
.btn:hover{
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);

}
.btn-primery{
    
    background: var(--color-danger);
    color: var(--color-white);
   
}

/* ==================NAV=============== */
nav{
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}
.wind-scroll{
    background: var(--color-primery);
    box-shadow: 0 1rem 2rem rgba(0,0,0,0.2);
    transition: var(--transition);
}
.nav_container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/*modification de logo*/
.logo-container {
    display: flex;
    align-items: center;
    gap: 10px; /* Espace entre le logo et le texte */
}


.nav-logo {
    height: 40px; /* Ajustez selon vos besoins */
    width: auto;
}
/**** */
nav button{
    display: none;
}
.nav_menu{
    display: flex;
    align-items: center;
    gap: 4rem   ;
}

.nav_menu a{
    font-size: 0.9rem;
    transition: var(--transition);
}

.nav_menu a:hover{
    color: var(--color-bg2);
}
/* Style du menu dÃ©roulant */
.nav_menu .dropdown {
    position: relative;
}

.nav_menu .dropdown-menu {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
    top: 100%;
    left: 0;
    border-radius: 5px;
    padding: 0;
}

.nav_menu .dropdown-menu li {
    list-style: none;
}

.nav_menu .dropdown-menu li a {
    display: block;
    padding: 10px 16px;
    text-decoration: none;
    color: #333;
}

.nav_menu .dropdown-menu li a:hover {
    background-color: #f1f1f1;
}

/* Afficher le menu au survol */
.nav_menu .dropdown:hover .dropdown-menu {
    display: block;
}


/* ==================ENTETE=============== */

header{
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 6rem;
    
}

.header_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header_left p {
    margin: 1rem 0 2.4rem;
}

/* --------CATEG-------- */

.categs{
    
    background: var(--color-bg1);
}

.categs h1 {
    line-height: 1;
    margin-bottom: 3rem;
}

.categ_container{
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 1rem;
}

.categ_left p {
    margin: 1rem 0 3rem;
}

.categ_rigth{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.categ{
    background: var(--color-bg2);
    padding: 0.6rem;
    border-radius: 2rem;
    transition: var(--transition);
}

.categ:hover{
    box-shadow: 0 3rem 3rem rgba(0,0,0,0.3);
}

.categ_icon img{
    background: var(--color-danger);
    margin-left: auto;
    margin-right: auto;   
    padding: 0.7rem;
    border-radius: 0.9rem;
    width: 4.5rem;
}
.categ h5{
    margin: 2rem 0 1rem;
}

.categ p{
    font-size: 0.85em;
}

/* ===============courspopulaires============ */
.courspopulaires h2{
    text-align: center;
    margin-bottom: 2rem;
}

.cours_container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
}




.cour{
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    border-radius: 15px;
    
}
.cour:hover{
    background: transparent;
    border: var(--color-primery);
    transition: var(--transition);
}
.infocour{
    padding: 2rem;
}
.infocour p{
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}

/* ----------FAQUEST------  */
.faqs h2{
    text-align: center;
    margin-bottom: 2rem;
}

.faqs{
    background: var(--color-bg1);
    box-shadow: 0 0 3rem rgba(0,0,0,0.3);
}

.faqs_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.faq{
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    height: fit-content;
    background: var(--color-primery);
    cursor: pointer;
}

.faq h4{font-size: 1rem;
    line-height:  2.2;}
    
.faq svg{
    height:  3rem;
}
.faqicon{align-self: flex-start;}

.faq p{
    margin-top: 0.8rem;
    display: none;
}

.faq.open p{
    display: block;
}

/* ----------avis-------- */

.avis_etud{
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}
.avis{
    padding-top: 2rem;
}
.avatr{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg1);
    background: white;

}
.avisinfo{
    text-align: center;
}
.avisbody{
    background: var(--color-primery);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}

.avisbody::before{
    content: "";
    display: block;
    background: linear-gradient(135deg,transparent,var(--color-primery),var(--color-primery));
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top: -1.5rem;
    transform: rotate(45deg);
}


/* footer */

footer{
    background: var(--color-bg1);
    padding: 3rem;
    font-size: 0.9rem;

}

.footercontainer{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 4rem;
}

.footercontainer > div h4{
    margin: 0 0 2rem;
}
footer ul li{
    margin-bottom: 0.7rem;
}
footer ul li:hover{
    text-decoration: underline;
}

.footercopyrigth{
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
}

/* media qr tab */
@media screen and (max-width:1024px) {
    .container{
        width: var(--container-width-md);
    }
    h1{
        font-size: 2.2rem;
    }
    h2{font-size: 1.7rem;}

h3{font-size: 1.4rem;}
h4{font-size: 1.2rem;}

/* nav */
nav button{
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    color: var(--color-white);
    cursor: pointer;
}
nav button#closebtnmenu{
    display: none;
}
.nav_menu{
    position: fixed;
    top: 5rem;
    right: 5%;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    gap: 0;
    display: none;
}
.nav_menu li{
    width: 100%;
    height: 5.8rem;
    transform-origin: top right;
    opacity: 0;
}

.nav_menu li:nth-child(1){
    width: 100%;
    height: 5.8rem;
    animation: animnav 250ms linear forwards;
    transform-origin: top right;
}
.nav_menu li:nth-child(2){
    width: 100%;
    height: 5.8rem;
    animation: animnav2 250ms linear forwards;
    transform-origin: top right;
    animation-delay: 250ms;
}
.nav_menu li:nth-child(3){
    width: 100%;
    height: 5.8rem;
    animation: animnav2 250ms linear forwards;
    transform-origin: top right;
    animation-delay: 500ms;
}
.nav_menu li:nth-child(4){
    width: 100%;
    height: 5.8rem;
    animation: animnav2 250ms linear forwards;
    transform-origin: top right;
    animation-delay: 750ms;
}

@keyframes animnav {
    0%{
        transform: rotateZ(-90deg);
    }
    100%{
        transform: rotateZ(0deg);
        opacity: 1;
    }
}

@keyframes animnav2 {
    0%{
        transform: translateY(-100px);
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}
.nav_menu li a{
    background: var(--color-primery);
    box-shadow: -4rem 6rem 10rem rgba(0,0,0,0.6);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
}

.nav_menu li a:hover{
    background: var(--color-bg2);
    color: var(--color-white);
}

header{
    height: 69vh;
    margin-bottom: 4rem;
}
.header_container{
    gap: 0;
    padding-bottom: 3rem;
}
.categs{
    height: auto;
}
.categ_container{
    grid-template-columns: 1fr;
    gap: 3rem;
}
.categ_left{
    margin-right:0rem;
}
.courspopulaires{
    margin-top: 0rem;
}
.cours_container{
    grid-template-columns: 1fr 1fr;
}
.cours_container img{
    height: 9rem;
}

.faqs_container{
    grid-template-columns: 1fr;
}
.faqs{
    padding: 2rem;
}
.footercontainer{
    grid-template-columns: 1fr 1fr;
}
}

@media screen and (max-width:600px) {
    .container{
        width: var(--container-width-sm);
    }
    .nav_menu{
        right: 3%;
    }
    header{
        height: 100vh;
    }
    .header_container{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .header_container a{
        margin-top: -3rem;
    }
    
    .categ_container{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: -2rem;
    }
    .categ_left a{
        margin: -10rem;
        
    }
    .categ_rigth{
        grid-template-columns: 1fr 1fr   ;
        gap: 0.7rem;
    }
    .cours_container{
        grid-template-columns: 1fr   ;
        gap: 0.7rem;
    }
    .avis_etud{
        padding: 1.2rem;
    }
    .footercontainer{
        grid-template-columns: 1fr   ;
        text-align: center;
        gap: 2rem;
    }
}