# app-gestion-des-absence-et-rattrappages-html-css-js-springboot-

./: README.md
GestionPresence2/: build.gradle  settings.gradle
GestionPresence2/src/main/java/com/example/demo/: GestionPresence2Application.java
GestionPresence2/src/main/java/com/example/demo/Controller/: AdminController.java  ClasseController.java  CoursController.java  EmploiDuTempsController.java  EnseignantController.java  EtudiantController.java  NotificationController.java  NotificationEnsController.java  PresenceEnseignantController.java  PresenceEtudiantController.java  RattrapageController.java  SeanceController.java
GestionPresence2/src/main/java/com/example/demo/Service/: AdminService.java  ClasseService.java  CoursService.java  EmailService.java  EmploiDuTempsService.java  EnseignantService.java  EtudiantService.java  NotificationEnsService.java  NotificationService.java  PresenceEnseignantService.java  PresenceEtudiantService.java  RattrapageService.java  SeanceService.java
GestionPresence2/src/main/java/com/example/demo/config/: SecurityConfig.java
GestionPresence2/src/main/java/com/example/demo/dto/: NotificationDto.java
GestionPresence2/src/main/java/com/example/demo/gestionenicar/: Admin.java  Classe.java  Cours.java  EmploiDuTemps.java  Enseignant.java  Etudiant.java  Notification.java  NotificationEns.java  PresenceEnseignant.java  PresenceEtudiant.java  Rattrapage.java  Seance.java
GestionPresence2/src/main/resources/: application.properties
GestionPresence2/src/test/java/com/example/demo/: GestionPresence2ApplicationTests.java
(+48 files in other folders)
