# Application
spring.application.name=GestionPresence2
server.port=8081

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_presence?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=imen123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Logging
logging.level.org.springframework.web=INFO
logging.level.com.example.demo=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Error handling
server.error.include-message=always
server.error.include-binding-errors=always

# Security (disabled)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.mail.host=smtp.gmail.com spring.mail.port=587 
spring.mail.username=benhendaimen10@gmail.com 
spring.mail.password=sdau wztj tjwd hzqn 
spring.mail.properties.mail.smtp.auth=true 
spring.mail.properties.mail.smtp.starttls.enable=true